[pytest]

; python_functions= text_*
; python_files= text_*
; python_classes= Text_*


DJANGO_SETTINGS_MODULE = config.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

markers = slow : slow running test



