{% load static %}

<!DOCTYPE html>
<html dir="rtl" lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="icon"
         type="image/x-icon"
         href="{% static 'images/logo-8.png' %}"
      />
      <style>
         @font-face {
            font-family: Shabnam;
            src: url("{% static 'fonts/Shabnam-Medium-FD.ttf' %}");
         }
         @font-face {
            font-family: vazir_code;
            src: url("{% static 'fonts/Vazir-Code-FD.ttf' %}");
         }
         @font-face {
            font-family: Nahid;
            src: url("{% static 'fonts/Nahid-FD.ttf' %}");
         }
         @font-face {
            font-family: Samim;
            src: url("{% static 'fonts/Samim-Medium.ttf' %}");
         }
      </style>

      <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}" />
      <title>cart</title>
   </head>
   <body>
      {% include 'navbar.html' %}

      <section class="container">
         <div class="row">
            <div class="col-lg-10 col-md-12 col-12 mx-auto pt-5">
               <h3
                  class="display-6 mb-4 text-center"
                  style="font-family: Shabnam"
               >
                  سفارش شما با موفقیت ثبت شد
               </h3>
               <p
                  class="mb-3 text-center text-success fs-4"
                  style="font-family: Nahid"
               >
                  از خرید شما سپاس گذاریم
               </p>
            </div>
         </div>

         <div
            class="row d-flex align-items-center justify-content-center mt-5"
            style="font-family: Samim"
         >
            <div class="col-sm-6 mb-3 mb-m-1 order-md-1 text-center">
               <a href="{% url 'shop:home_page' %}" class="text-primary text">
                  بازگشت به صفحه اصلی
               </a>
            </div>
         </div>
      </section>

      <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
   </body>
</html>
