{% load static %} {% load static tailwind_tags %}

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" type="image/x-icon" href="{% static 'images/logo-8.png' %}" style="border-radius: 50%" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <link href="{% static 'assets/css/fonts.css' %}" rel="stylesheet" />
   <link href="{% static 'assets/css/dependencies/swiper.min.css' %}" rel="stylesheet" />
   <link href="{% static 'assets/css/theme.css' %}" rel="stylesheet" />
   <link href="{% static 'assets/css/app.css' %}" rel="stylesheet" />
   <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />

   <script defer src="{% static 'assets/scripts/dependencies/flowbite.min.js' %}"></script>
   <script defer src="{% static 'assets/scripts/dependencies/swiper.min.js' %}"></script>
   <script defer src="{% static 'assets/scripts/app.js' %}"></script>
   <script defer src="{% static 'assets/scripts/custom.js' %}"></script>
   <script>
      // Set Theme from Localstorage at site load
      document.documentElement.classList.toggle("dark", localStorage.getItem("theme") === "dark");
   </script>

   <style>
      @font-face {
         font-family: IRANYekanXFaNum_Medium;
         src: url("{% static 'fonts/iranyekan/woff2/IRANYekanXFaNum-Medium.woff2' %}") format("woff2");
      }
      @font-face {
         font-family: IRANYekanXFaNum_Regular;
         src: url("{% static 'fonts/iranyekan/woff2/IRANYekanXFaNum-Regular.woff2' %}") format("woff2");
      }
      @font-face {
         font-family: IRANYekanXFaNum_Light;
         src: url("{% static 'fonts/iranyekan/woff2/IRANYekanXFaNum-Light.woff2' %}") format("woff2");
      }
      @font-face {
         font-family: SamimRegular;
         src: url("{% static 'fonts/Darya@fontsclub.ttf' %}") format("woff2");
      }
      body {
         font-family: "IRANYekan", sans-serif;
      }
   </style>

   <!-- {% tailwind_css %} -->
</head>

{% include 'includes/sr-only.html' %}
